\relax 
\bibdata{fit_notesNotes}
\bibstyle{fapj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Background}{1}{}}
\newlabel{eq:scalarfield}{{1}{1}{}{}{}}
\newlabel{eq:hubblerate}{{2}{1}{}{}{}}
\newlabel{eq:Friedmann}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving the Background}{1}{}}
\newlabel{eq:hamiltonian}{{8}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbations}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
